<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodology</title>
    <script src="https://kit.fontawesome.com/9f358cce60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    .Add-blood-Request-post{
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .Add-blood-Request-post h2{
        margin-bottom: 10px;
        color: red;
    }
    .add-post {
      width: 35%;
      padding: 20px;
      background-color: #f3eeee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      text-align: center;

    }

    .signup-form input[type="text"],
    .signup-form input[type="tel"],
    .signup-form input[type="number"],
    .signup-form input[type="datetime-local"],
    .signup-form textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      height: 20px;
      width: 350px;
    }

    .signup-form select {
      margin-bottom: 10px;
      padding: 10px;
    }

    .signup-form button {
      background-color: red;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
      transition: 0.5s;

    }

    .signup-form button:hover{
        background-color: black;
        color: white;
        border-radius: 4px;
    }
  

    </style>
</head>
<body>
    <!-- navigation bar -->
    <div class="navigation">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>
        <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#">About Us</a>
        <a href="Search-donors.html"><i class="fa-solid fa-magnifying-glass"></i> Search Donors </a>
        <a href="Add-Blood-Request.html">Add Blood Request</a>
        <a href="signup.html"><i class="fa-solid fa-user-plus"></i> SignUp</a>
        <a href="login.html"> Login <i class="fa-solid fa-right-to-bracket"></i></a>
    </div>

    <!------------- Add Blood Request form --------->

    <div class="Add-blood-Request-post">
        <h2>Please fill up this form</h2>
        <div class="add-post">
            <div class="signup-form">
                <input type="text" placeholder="Disease Name" required>
                <select required>
                    <option value="" selected disabled>Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                <input type="number" placeholder="Number of bag" required>
                <input type="datetime-local" >
                <textarea placeholder="Address" required></textarea>
                <input type="tel" placeholder="Phone Number" required>
                <button type="submit">Post</button>
            </div>
        </div>
      </div>

    <!------------- Footer Section ---------------->
    <div class="footer">
        <div class="footer-1">
            <div class="about">
                <h3>About Us</h3>
                <p>Bloodology is a website made by student of premier University for their final project, a tool to help with anything related to blood. It helps manage blood donations and events where people can give blood. It also links up donors with people who need blood. Bloodology makes it simple to get involved in this important work.</p>
            </div>
            <div class="important-link">
                <h3>Important Link</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="Add-Blood-Request.html">Add Blood Request</a></p>
                <p><a href="Search-donors.html">Search Donor</a></p>
                <p><a href="Compatible-Blood.html">Compatible Blood Type Donors</a></p>
            </div>
            <div class="advantage">
                <h4><a href="advantage-page.html">Advantage of Donating Blood</a></h4>
                <h4><a href="blood-donation-tips.html">Blood Donation Tips</a></h4>
                <h4><a href="">All Question About Blood</a></h4>
                <a href=""></a>
            </div>
        </div>
        <div class="footer-2">
            <div class="logo"></div>
            <div class="address">
                <h3>Address</h3>
                <p>Academic Building-4</p>
                <p><i class="fa-regular fa-message"></i> info@puc.ac.bd</p>
                <p><i class="fa-solid fa-location-dot"></i> HazariLane, Kotwali, Chittagong.</p>
                <p><i class="fa-solid fa-phone-volume"></i> +88-031-657892.</p>
            </div>
            <div class="msg">
                <h3>Advice & Complain here</h3>
                <textarea
                  class="t-aria"
                  id="new_message"
                  name="new_message"
                  placeholder="Type in your message"
                  rows="4"
                  cols="40"
                ></textarea><br>
                <button class="btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Sent</button>
            </div>
        </div>
        <div class="copyright">
            Copyright © All rights reservs
        </div>
    </div>

</body>
</html>