<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodology</title>
    <script src="https://kit.fontawesome.com/9f358cce60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .signupform{
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .signupform h2{
            margin-top: 20px;
            margin-bottom: 20px;
            color: red;
        }
        .signup {
          width: 400px;
          padding: 20px;
          background-color: #f3eeee;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          border-radius: 3px;
          margin-bottom: 20px;
        }
    
        .signup-form {
          display: flex;
          flex-direction: column;
        }
    
        .signup-form input[type="text"],
        .signup-form input[type="tel"],
        .signup-form input[type="date"],
        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form input[type="checkbox"],
        .signup-form textarea {
          margin-bottom: 10px;
          padding: 10px;
          border: none;
          border-radius: 4px;
        }
    
        .signup-form select {
          margin-bottom: 10px;
          padding: 10px;
        }
        .signup-form p{
            margin: 5px;
            color: rgb(134, 128, 128);
            font-size: 0.88rem;
        }
    
        .signup-form button {
          background-color: red;
          color: white;
          border: none;
          border-radius: 4px;
          padding: 10px;
          cursor: pointer;
        }
    
        .signup-form button:hover {
          background-color: #050505;
          color: rgb(255, 255, 255);
          transition: 0.5s;
          border-radius: 4px;
        }
        .login_signup {
                font-size: 12px;
                text-align: center;
                margin-top: 15px;
            }
      </style>
</head>
<body>
    <!-- navigation bar -->
    <div class="navigation">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>
        <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#">About Us</a>
        <a href="Search-donors.html"><i class="fa-solid fa-magnifying-glass"></i> Search Donors </a>
        <a href="Add-Blood-Request.html">Add Blood Request</a>
        <a href="signup.html"><i class="fa-solid fa-user-plus"></i> SignUp</a>
        <a href="login.html"> Login <i class="fa-solid fa-right-to-bracket"></i></a>
    </div>
   <!------------- SignUp Section ---------------->
   <div class="signupform">
        <h2>Sign Up</h2>
        <Div class="signup">
            <form class="signup-form">
                <input type="text" placeholder="Name" required>
                <select required>
                    <option value="" selected disabled>Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                <input type="tel" placeholder="Phone Number" required>
                <textarea placeholder="Address" required></textarea>
                <p>Last donate date: </p>
                <input type="date"placeholder="Last donate time">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="password" required>
                <input type="password" placeholder="Confirm password" required>
                <button type="submit">Sign Up</button>
                <div class="login_signup">Already have an account? <a href="login.html" id="login">Login</a></div>
            </form>
        </Div>
    </div>
    

    <!------------- Footer Section ---------------->
    <div class="footer">
        <div class="footer-1">
            <div class="about">
                <h3>About Us</h3>
                <p>Bloodology is a website made by student of premier University for their final project, a tool to help with anything related to blood. It helps manage blood donations and events where people can give blood. It also links up donors with people who need blood. Bloodology makes it simple to get involved in this important work.</p>
            </div>
            <div class="important-link">
                <h3>Important Link</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="Add-Blood-Request.html">Add Blood Request</a></p>
                <p><a href="Search-donors.html">Search Donor</a></p>
                <p><a href="Compatible-Blood.html">Compatible Blood Type Donors</a></p>
            </div>
            <div class="advantage">
                <h4><a href="advantage-page.html">Advantage of Donating Blood</a></h4>
                <h4><a href="blood-donation-tips.html">Blood Donation Tips</a></h4>
                <h4><a href="">All Question About Blood</a></h4>
                <a href=""></a>
            </div>
        </div>
        <div class="footer-2">
            <div class="logo"></div>
            <div class="address">
                <h3>Address</h3>
                <p>Academic Building-4</p>
                <p><i class="fa-regular fa-message"></i> info@puc.ac.bd</p>
                <p><i class="fa-solid fa-location-dot"></i> HazariLane, Kotwali, Chittagong.</p>
                <p><i class="fa-solid fa-phone-volume"></i> +88-031-657892.</p>
            </div>
            <div class="msg">
                <h3>Advice & Complain here</h3>
                <textarea
                  class="t-aria"
                  id="new_message"
                  name="new_message"
                  placeholder="Type in your message"
                  rows="4"
                  cols="40"
                ></textarea><br>
                <button class="btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Sent</button>
            </div>
        </div>
        <div class="copyright">
            Copyright © All rights reservs
        </div>
    </div>

</body>
</html>